{
	"nodes":[
		{"id":"6f51755bfa9dcffc","x":-713,"y":-47,"width":250,"height":60,"type":"text","text":""},
		{"id":"242d2866c8f041ec","x":-588,"y":-320,"width":250,"height":60,"type":"text","text":""},
		{"id":"f65da3771a50ac99","x":-380,"y":-47,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"","id":"5435c5cf6b061da3","x":-963,"y":433,"width":250,"height":60},
		{"type":"text","text":"","id":"29174d07e20a2398","x":-963,"y":433,"width":250,"height":60},
		{"type":"text","text":"","id":"69466d365c116fdf","x":-838,"y":160,"width":250,"height":60},
		{"type":"text","text":"","id":"fe51a734770d7f89","x":-838,"y":160,"width":250,"height":60},
		{"type":"text","text":"","id":"146a9dafc0c658ef","x":-630,"y":433,"width":250,"height":60},
		{"type":"text","text":"","id":"ba91226f2cd89520","x":-630,"y":433,"width":250,"height":60},
		{"type":"text","text":"","id":"80b7f8812318937e","x":310,"y":-17,"width":250,"height":60},
		{"type":"text","text":"","id":"38bb3295f9affdf8","x":435,"y":-290,"width":250,"height":60},
		{"type":"text","text":"","id":"bc1ecb1ce1dbdeb0","x":643,"y":-17,"width":250,"height":60},
		{"type":"text","text":"","id":"1fd03b3359de4622","x":60,"y":463,"width":250,"height":60},
		{"type":"text","text":"","id":"6f1b39bd8b095072","x":60,"y":463,"width":250,"height":60},
		{"type":"text","text":"","id":"8133c9faa12ea565","x":185,"y":190,"width":250,"height":60},
		{"type":"text","text":"","id":"5339c7dd29ce4dd6","x":185,"y":190,"width":250,"height":60},
		{"type":"text","text":"","id":"64b2b8da6e5f9e06","x":393,"y":463,"width":250,"height":60},
		{"type":"text","text":"","id":"93ca37c9c35b5c37","x":393,"y":463,"width":250,"height":60},
		{"type":"text","text":"","id":"c784e11250af450d","x":-505,"y":160,"width":250,"height":60},
		{"type":"text","text":"","id":"a54254dd07b35736","x":480,"y":190,"width":250,"height":60}
	],
	"edges":[
		{"id":"64689b559f578c89","fromNode":"242d2866c8f041ec","fromSide":"bottom","toNode":"6f51755bfa9dcffc","toSide":"top"},
		{"id":"331c524a4013fc30","fromNode":"242d2866c8f041ec","fromSide":"bottom","toNode":"f65da3771a50ac99","toSide":"top"},
		{"id":"847c145c5da12c96","fromNode":"69466d365c116fdf","fromSide":"bottom","toNode":"5435c5cf6b061da3","toSide":"top"},
		{"id":"8acf99f4b7a900b7","fromNode":"69466d365c116fdf","fromSide":"bottom","toNode":"146a9dafc0c658ef","toSide":"top"},
		{"id":"d07c6f9633c16352","fromNode":"fe51a734770d7f89","fromSide":"bottom","toNode":"29174d07e20a2398","toSide":"top"},
		{"id":"e423938debbc95a7","fromNode":"fe51a734770d7f89","fromSide":"bottom","toNode":"ba91226f2cd89520","toSide":"top"},
		{"id":"2eba7b7ea79a6c47","fromNode":"6f51755bfa9dcffc","fromSide":"bottom","toNode":"69466d365c116fdf","toSide":"top"},
		{"id":"15209a846c29ba26","fromNode":"38bb3295f9affdf8","fromSide":"bottom","toNode":"bc1ecb1ce1dbdeb0","toSide":"top"},
		{"id":"53b09a42b22b1d92","fromNode":"8133c9faa12ea565","fromSide":"bottom","toNode":"1fd03b3359de4622","toSide":"top"},
		{"id":"35db984b8c7dacff","fromNode":"5339c7dd29ce4dd6","fromSide":"bottom","toNode":"6f1b39bd8b095072","toSide":"top"},
		{"id":"84e3268ec8ed1e6a","fromNode":"8133c9faa12ea565","fromSide":"bottom","toNode":"64b2b8da6e5f9e06","toSide":"top"},
		{"id":"5c131d3301afd92f","fromNode":"5339c7dd29ce4dd6","fromSide":"bottom","toNode":"93ca37c9c35b5c37","toSide":"top"},
		{"id":"99f372151c9ecc4f","fromNode":"6f51755bfa9dcffc","fromSide":"bottom","toNode":"c784e11250af450d","toSide":"top"},
		{"id":"b9ed96c7387650b3","fromNode":"93ca37c9c35b5c37","fromSide":"top","toNode":"80b7f8812318937e","toSide":"bottom"},
		{"id":"65361d50cec22477","fromNode":"80b7f8812318937e","fromSide":"bottom","toNode":"64b2b8da6e5f9e06","toSide":"top"},
		{"id":"444267d6cd7932d7","fromNode":"a54254dd07b35736","fromSide":"top","toNode":"38bb3295f9affdf8","toSide":"bottom"},
		{"id":"aede3dd549f83707","fromNode":"38bb3295f9affdf8","fromSide":"bottom","toNode":"a54254dd07b35736","toSide":"top"}
	]
}